@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --accent: #0ea5e9;
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-slate-50;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  @apply rounded-lg shadow-lg;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.hover-scale {
  transition: transform 0.3s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.glass-effect {
  @apply bg-white bg-opacity-90 backdrop-blur-lg rounded-xl border border-white border-opacity-20 shadow-lg;
}

.btn-primary {
  @apply px-4 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors duration-300 font-medium shadow-sm hover:shadow-md;
}

.btn-secondary {
  @apply px-4 py-2 bg-white hover:bg-gray-50 text-gray-700 rounded-lg transition-colors duration-300 font-medium border border-gray-200 shadow-sm hover:shadow-md;
}

.card {
  @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden;
}

.input-field {
  @apply w-full px-4 py-2 rounded-lg border border-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full hover:bg-gray-400 transition-colors duration-300;
}